
VB_PRIVATE_IP = "192.168.33.112"
VB_MEMORY = "2048"
VB_CPU = "2"

VB_USE_PROXY = "no"
VB_PROXY_HTTP = "http://proxy.example.com:8080"
VB_PROXY_HTTPS = "http://proxy.example.com:8080"
VB_PROXY_NO_PROXY = "localhost,127.0.0.1"

VB_ADDITIONAL_SYNCED_FOLDERS = "no"

VB_COMPANY = "gobear"
