# ENV
ENVIRONMENT=local

# Install
DRUPAL_LANGCODE=en
DRUPAL_SITE_NAME='drupal assessment'
DRUPAL_SITE_MAIL=tbcan@cusc.ctu.edu.vn
DRUPAL_ACCOUNT_MAIL=tbcan@cusc.ctu.edu.vn
DRUPAL_ACCOUNT_NAME=GoBear
DRUPAL_ACCOUNT_PASS=Assessment1234

# Database
DATABASE_NAME=app_01
DATABASE_USER=root
DATABASE_PASSWORD=P@ssw0rd
DATABASE_HOST=localhost
DATABASE_PORT=3306
