---
- name: clone neobundle
  become_user: vagrant
  git:
    repo: https://github.com/Shougo/neobundle.vim
    dest: ~/.vim/bundle/neobundle.vim

- name: copy .vimrc
  become_user: vagrant
  template:
    src: vimrc.j2
    dest: ~/.vimrc
    backup: yes
    mode: 0644
